int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr bar_color 0x7f010015
int attr bar_width 0x7f010017
int attr behindOffset 0x7f01001d
int attr behindScrollScale 0x7f01001f
int attr behindWidth 0x7f01001e
int attr fadeDegree 0x7f010025
int attr fadeEnabled 0x7f010024
int attr mode 0x7f01001a
int attr progress 0x7f010013
int attr progress_color 0x7f010014
int attr progress_width 0x7f010016
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr selectorDrawable 0x7f010027
int attr selectorEnabled 0x7f010026
int attr shadowDrawable 0x7f010022
int attr shadowWidth 0x7f010023
int attr text_color 0x7f010018
int attr text_size 0x7f010019
int attr touchModeAbove 0x7f010020
int attr touchModeBehind 0x7f010021
int attr viewAbove 0x7f01001b
int attr viewBehind 0x7f01001c
int color MyGreen 0x7f0800a5
int color MyWhite 0x7f0800a3
int color Myblack 0x7f0800a2
int color Myblue 0x7f0800a1
int color TitleWhite 0x7f0800a4
int color aliceblue 0x7f080035
int color antiquewhite 0x7f08002b
int color aqua 0x7f08008b
int color aquamarine 0x7f08006c
int color azure 0x7f080033
int color background_color 0x7f08009d
int color base_line_gray 0x7f080008
int color base_line_green 0x7f080009
int color beige 0x7f080030
int color bisque 0x7f080016
int color black 0x7f08009a
int color blanchedalmond 0x7f080014
int color blue 0x7f080096
int color blueviolet 0x7f080064
int color brown 0x7f080059
int color burlywood 0x7f08003d
int color cadetblue 0x7f08007a
int color chartreuse 0x7f08006d
int color chocolate 0x7f080048
int color colorAccent 0x7f0800a0
int color colorPrimary 0x7f08009e
int color colorPrimaryDark 0x7f08009f
int color color_bottom_text_normal 0x7f080000
int color color_bottom_text_press 0x7f080001
int color color_tab_icon 0x7f080002
int color coral 0x7f080020
int color cornflowerblue 0x7f080079
int color cornsilk 0x7f080010
int color crimson 0x7f080040
int color cyan 0x7f08008c
int color darkblue 0x7f080098
int color darkcyan 0x7f080092
int color darkgoldenrod 0x7f080050
int color darkgray 0x7f080057
int color darkgreen 0x7f080095
int color darkgrey 0x7f080058
int color darkkhaki 0x7f08004d
int color darkmagenta 0x7f080062
int color darkolivegreen 0x7f08007b
int color darkorange 0x7f08001f
int color darkorchid 0x7f08005b
int color darkred 0x7f080063
int color darksalmon 0x7f08003a
int color darkseagreen 0x7f080060
int color darkslateblue 0x7f08007e
int color darkslategray 0x7f080084
int color darkslategrey 0x7f080085
int color darkturquoise 0x7f080090
int color darkviolet 0x7f08005d
int color deeppink 0x7f080024
int color deepskyblue 0x7f080091
int color dimgray 0x7f080076
int color dimgrey 0x7f080077
int color dodgerblue 0x7f080089
int color firebrick 0x7f080051
int color floralwhite 0x7f08000e
int color forestgreen 0x7f080087
int color fuchsia 0x7f080025
int color gainsboro 0x7f08003f
int color ghostwhite 0x7f08002d
int color gold 0x7f08001a
int color goldenrod 0x7f080042
int color gray 0x7f080067
int color green 0x7f080094
int color greenyellow 0x7f080055
int color grey 0x7f080068
int color honeydew 0x7f080034
int color hotpink 0x7f080021
int color indianred 0x7f08004a
int color indigo 0x7f08007c
int color ivory 0x7f08000a
int color khaki 0x7f080036
int color lavender 0x7f08003b
int color lavenderblush 0x7f080012
int color lawngreen 0x7f08006e
int color lemonchiffon 0x7f08000f
int color lightblue 0x7f080056
int color lightcoral 0x7f080037
int color lightcyan 0x7f08003c
int color lightgoldenrodyellow 0x7f080029
int color lightgray 0x7f080045
int color lightgreen 0x7f08005f
int color lightgrey 0x7f080046
int color lightpink 0x7f08001c
int color lightsalmon 0x7f08001e
int color lightseagreen 0x7f080088
int color lightskyblue 0x7f080065
int color lightslategray 0x7f080070
int color lightslategrey 0x7f080071
int color lightsteelblue 0x7f080053
int color lightyellow 0x7f08000b
int color lime 0x7f08008e
int color limegreen 0x7f080083
int color linen 0x7f08002a
int color magenta 0x7f080026
int color maroon 0x7f08006b
int color mediumaquamarine 0x7f080078
int color mediumblue 0x7f080097
int color mediumorchid 0x7f08004f
int color mediumpurple 0x7f08005e
int color mediumseagreen 0x7f080082
int color mediumslateblue 0x7f08006f
int color mediumspringgreen 0x7f08008f
int color mediumturquoise 0x7f08007d
int color mediumvioletred 0x7f08004b
int color midnightblue 0x7f08008a
int color mintcream 0x7f08002e
int color mistyrose 0x7f080015
int color moccasin 0x7f080017
int color navajowhite 0x7f080018
int color navy 0x7f080099
int color oldlace 0x7f080028
int color olive 0x7f080069
int color olivedrab 0x7f080074
int color orange 0x7f08001d
int color orangered 0x7f080023
int color orchid 0x7f080043
int color palegoldenrod 0x7f080038
int color palegreen 0x7f08005c
int color paleturquoise 0x7f080054
int color palevioletred 0x7f080041
int color papayawhip 0x7f080013
int color peachpuff 0x7f080019
int color peru 0x7f080049
int color pink 0x7f08001b
int color plum 0x7f08003e
int color powderblue 0x7f080052
int color progress_color 0x7f08009c
int color purple 0x7f08006a
int color red 0x7f080027
int color rosybrown 0x7f08004e
int color royalblue 0x7f080080
int color saddlebrown 0x7f080061
int color salmon 0x7f08002c
int color sandybrown 0x7f080032
int color seagreen 0x7f080086
int color seashell 0x7f080011
int color shader_color 0x7f08009b
int color sienna 0x7f08005a
int color silver 0x7f08004c
int color skyblue 0x7f080066
int color slateblue 0x7f080075
int color slategray 0x7f080072
int color slategrey 0x7f080073
int color snow 0x7f08000d
int color springgreen 0x7f08008d
int color steelblue 0x7f08007f
int color tan 0x7f080047
int color teal 0x7f080093
int color textcolor_black 0x7f080006
int color textcolor_dkgrey 0x7f080003
int color textcolor_ltgrey 0x7f080004
int color thistle 0x7f080044
int color tomato 0x7f080022
int color transparent 0x7f080005
int color turquoise 0x7f080081
int color violet 0x7f080039
int color wheat 0x7f080031
int color white 0x7f080007
int color whitesmoke 0x7f08002f
int color yellow 0x7f08000c
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen default_background_stroke_width 0x7f060010
int dimen default_stroke_width 0x7f06000f
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen list_padding 0x7f060012
int dimen shadow_width 0x7f060013
int dimen slidingmenu_offset 0x7f060011
int dimen textSizebig 0x7f06000d
int dimen textSizelittle 0x7f060009
int dimen textSizelittlebig 0x7f06000b
int dimen textSizelittlemin 0x7f060007
int dimen textSizemin 0x7f060008
int dimen textSizenomralbig 0x7f06000c
int dimen textSizenormal 0x7f06000a
int dimen textSizverybig 0x7f06000e
int drawable a300 0x7f020000
int drawable a301 0x7f020001
int drawable a302 0x7f020002
int drawable a303 0x7f020003
int drawable a304 0x7f020004
int drawable a305 0x7f020005
int drawable a306 0x7f020006
int drawable a307 0x7f020007
int drawable a308 0x7f020008
int drawable a309 0x7f020009
int drawable a310 0x7f02000a
int drawable a311 0x7f02000b
int drawable a312 0x7f02000c
int drawable a313 0x7f02000d
int drawable a314 0x7f02000e
int drawable a315 0x7f02000f
int drawable a316 0x7f020010
int drawable a317 0x7f020011
int drawable a318 0x7f020012
int drawable a319 0x7f020013
int drawable a320 0x7f020014
int drawable a321 0x7f020015
int drawable a322 0x7f020016
int drawable a323 0x7f020017
int drawable a324 0x7f020018
int drawable a325 0x7f020019
int drawable add_city_bg 0x7f02001a
int drawable back_arrow 0x7f02001b
int drawable backgroundsky 0x7f02001c
int drawable baisediandian 0x7f02001d
int drawable base_action_bar_action_city 0x7f02001e
int drawable base_action_bar_back_divider 0x7f02001f
int drawable base_action_bar_share 0x7f020020
int drawable biz_plugin_weather_0_50 0x7f020021
int drawable biz_plugin_weather_101_150 0x7f020022
int drawable biz_plugin_weather_151_200 0x7f020023
int drawable biz_plugin_weather_201_300 0x7f020024
int drawable biz_plugin_weather_51_100 0x7f020025
int drawable biz_plugin_weather_baoxue 0x7f020026
int drawable biz_plugin_weather_baoyu 0x7f020027
int drawable biz_plugin_weather_dabaoyu 0x7f020028
int drawable biz_plugin_weather_daxue 0x7f020029
int drawable biz_plugin_weather_dayu 0x7f02002a
int drawable biz_plugin_weather_duoyun 0x7f02002b
int drawable biz_plugin_weather_greater_300 0x7f02002c
int drawable biz_plugin_weather_leizhenyu 0x7f02002d
int drawable biz_plugin_weather_leizhenyubingbao 0x7f02002e
int drawable biz_plugin_weather_mai 0x7f02002f
int drawable biz_plugin_weather_qing 0x7f020030
int drawable biz_plugin_weather_shachenbao 0x7f020031
int drawable biz_plugin_weather_shenzhen_bg 0x7f020032
int drawable biz_plugin_weather_tedabaoyu 0x7f020033
int drawable biz_plugin_weather_wu 0x7f020034
int drawable biz_plugin_weather_xiaoxue 0x7f020035
int drawable biz_plugin_weather_xiaoyu 0x7f020036
int drawable biz_plugin_weather_yin 0x7f020037
int drawable biz_plugin_weather_yujiaxue 0x7f020038
int drawable biz_plugin_weather_zhenxue 0x7f020039
int drawable biz_plugin_weather_zhenyu 0x7f02003a
int drawable biz_plugin_weather_zhongxue 0x7f02003b
int drawable biz_plugin_weather_zhongyu 0x7f02003c
int drawable chuanyi 0x7f02003d
int drawable city_et_shap 0x7f02003e
int drawable default_ptr_flip 0x7f02003f
int drawable default_ptr_rotate 0x7f020040
int drawable dinwei 0x7f020041
int drawable fanyi 0x7f020042
int drawable fanyi2 0x7f020043
int drawable ganmao 0x7f020044
int drawable heheda 0x7f020045
int drawable ic_chart 0x7f020046
int drawable ic_launcher 0x7f020047
int drawable icon 0x7f020048
int drawable indicator_arrow 0x7f020049
int drawable indicator_bg_bottom 0x7f02004a
int drawable indicator_bg_top 0x7f02004b
int drawable item_style_register 0x7f02004c
int drawable item_tv_xiaohua 0x7f02004d
int drawable kongtiao2 0x7f02004e
int drawable life1 0x7f02004f
int drawable life2 0x7f020050
int drawable life_back4 0x7f020051
int drawable main_titlebar_division 0x7f020052
int drawable ming1 0x7f020053
int drawable ming2 0x7f020054
int drawable more1 0x7f020055
int drawable more2 0x7f020056
int drawable qushi_1 0x7f020057
int drawable qushi_2 0x7f020058
int drawable splash 0x7f020059
int drawable splashw 0x7f02005a
int drawable splashww 0x7f02005b
int drawable tbc 0x7f02005c
int drawable tianqi 0x7f02005d
int drawable tianqi1 0x7f02005e
int drawable timg 0x7f02005f
int drawable title_city 0x7f020060
int drawable title_location 0x7f020061
int drawable title_share 0x7f020062
int drawable title_update 0x7f020063
int drawable weather_launcher 0x7f020064
int drawable welcome_bg 0x7f020065
int drawable wuran 0x7f020066
int drawable xiche 0x7f020067
int drawable yjjc_b_01 0x7f020068
int drawable yjjc_b_02 0x7f020069
int drawable yjjc_h_a1 0x7f02006a
int drawable yjjc_h_a2 0x7f02006b
int drawable yjjc_h_a3 0x7f02006c
int drawable yjjc_h_a4 0x7f02006d
int drawable yjjc_h_a5 0x7f02006e
int drawable yjjc_h_a6 0x7f02006f
int drawable yjjc_h_b1 0x7f020070
int drawable yjjc_h_b2 0x7f020071
int drawable yjjc_h_b3 0x7f020072
int drawable yjjc_h_b4 0x7f020073
int drawable yjjc_h_b5 0x7f020074
int drawable yjjc_h_b6 0x7f020075
int drawable yjjc_h_c1 0x7f020076
int drawable yjjc_h_c2 0x7f020077
int drawable yjjc_h_c3 0x7f020078
int drawable yjjc_h_c4 0x7f020079
int drawable yjjc_h_d1 0x7f02007a
int drawable yjjc_h_d2 0x7f02007b
int drawable yjjc_h_d3 0x7f02007c
int drawable yjjc_h_e1 0x7f02007d
int drawable yjjc_h_e2 0x7f02007e
int drawable yjjc_h_e3 0x7f02007f
int drawable yjjc_h_e4 0x7f020080
int drawable yjjc_h_e5 0x7f020081
int drawable yjjc_h_f1 0x7f020082
int drawable yjjc_h_f2 0x7f020083
int drawable yjjc_h_f3 0x7f020084
int drawable yjjc_h_f4 0x7f020085
int drawable yjjc_h_f5 0x7f020086
int drawable yjjc_h_f6 0x7f020087
int drawable yjjc_h_f7 0x7f020088
int drawable yjjc_h_f8 0x7f020089
int drawable yjjc_h_g1 0x7f02008a
int drawable yjjc_h_g2 0x7f02008b
int drawable yjjc_h_g3 0x7f02008c
int drawable yjjc_h_g4 0x7f02008d
int drawable yjjc_h_g5 0x7f02008e
int drawable yjjc_h_h1 0x7f02008f
int drawable yjjc_h_h2 0x7f020090
int drawable yjjc_h_h3 0x7f020091
int drawable yjjc_h_h4 0x7f020092
int drawable yjjc_h_i1 0x7f020093
int drawable yjjc_h_i2 0x7f020094
int drawable yjjc_h_j1 0x7f020095
int drawable yjjc_h_j2 0x7f020096
int drawable yjjc_h_k1 0x7f020097
int drawable yjjc_h_k2 0x7f020098
int drawable yjjc_h_l1 0x7f020099
int drawable yjjc_h_l2 0x7f02009a
int drawable yundong 0x7f02009b
int drawable zhusediaodiandian 0x7f02009c
int drawable ziwaixian 0x7f02009d
int id action_settings 0x7f0500b6
int id add_city 0x7f050085
int id alllayout 0x7f050018
int id backMainActivity 0x7f050040
int id both 0x7f050003
int id chartcontainer 0x7f05003d
int id city_1 0x7f050048
int id city_2 0x7f050049
int id city_name 0x7f05008c
int id climate 0x7f050093
int id disabled 0x7f050000
int id drawerLayout 0x7f050036
int id editText1 0x7f050015
int id first_future_fengli_1 0x7f050054
int id first_future_fengli_2 0x7f05005c
int id first_future_fengli_3 0x7f050064
int id first_future_fengli_4 0x7f05006c
int id first_future_fengli_5 0x7f050074
int id first_future_fengli_6 0x7f05007c
int id first_future_fengxiang_1 0x7f050053
int id first_future_fengxiang_2 0x7f05005b
int id first_future_fengxiang_3 0x7f050063
int id first_future_fengxiang_4 0x7f05006b
int id first_future_fengxiang_5 0x7f050073
int id first_future_fengxiang_6 0x7f05007b
int id first_future_icon_1 0x7f050050
int id first_future_icon_2 0x7f050058
int id first_future_icon_3 0x7f050060
int id first_future_icon_4 0x7f050068
int id first_future_icon_5 0x7f050070
int id first_future_icon_6 0x7f050078
int id first_future_info_1 0x7f050052
int id first_future_info_2 0x7f05005a
int id first_future_info_3 0x7f050062
int id first_future_info_4 0x7f05006a
int id first_future_info_5 0x7f050072
int id first_future_info_6 0x7f05007a
int id first_future_nongli_1 0x7f05004e
int id first_future_nongli_2 0x7f050056
int id first_future_nongli_3 0x7f05005e
int id first_future_nongli_4 0x7f050066
int id first_future_nongli_5 0x7f05006e
int id first_future_nongli_6 0x7f050076
int id first_future_temperature_1 0x7f050051
int id first_future_temperature_2 0x7f050059
int id first_future_temperature_3 0x7f050061
int id first_future_temperature_4 0x7f050069
int id first_future_temperature_5 0x7f050071
int id first_future_temperature_6 0x7f050079
int id first_future_tiem_1 0x7f05004d
int id first_future_tiem_2 0x7f050055
int id first_future_tiem_3 0x7f05005d
int id first_future_tiem_4 0x7f050065
int id first_future_tiem_5 0x7f05006d
int id first_future_tiem_6 0x7f050075
int id first_future_week_1 0x7f05004f
int id first_future_week_2 0x7f050057
int id first_future_week_3 0x7f05005f
int id first_future_week_4 0x7f050067
int id first_future_week_5 0x7f05006f
int id first_future_week_6 0x7f050077
int id fl_inner 0x7f0500ad
int id flip 0x7f050008
int id fragm_btn 0x7f05004b
int id fragm_iv 0x7f05004a
int id fullscreen 0x7f05000f
int id gridview 0x7f050009
int id header_inditor 0x7f050044
int id header_inditor_iv1 0x7f050045
int id header_inditor_iv2 0x7f050046
int id header_inditor_iv3 0x7f050047
int id humidity 0x7f05008e
int id imageView1 0x7f050081
int id iv_headerview_right 0x7f050038
int id iv_life_picture 0x7f05009a
int id iv_pm2_5_picture 0x7f050098
int id iv_title 0x7f050013
int id iv_weather 0x7f050090
int id iv_xiaohua 0x7f050080
int id left 0x7f05000c
int id linsss 0x7f050019
int id ll_pm2_5 0x7f050095
int id ll_title_city 0x7f050084
int id ll_title_image 0x7f050087
int id ll_weather 0x7f05008b
int id lv 0x7f050016
int id lv_life 0x7f05007f
int id lv_xiaohua 0x7f050082
int id m1 0x7f050023
int id m10 0x7f050035
int id m2 0x7f050025
int id m3 0x7f050027
int id m4 0x7f050029
int id m5 0x7f05002b
int id m6 0x7f05002d
int id m7 0x7f05002f
int id m8 0x7f050031
int id m9 0x7f050033
int id main_left_drawer_list 0x7f05003e
int id main_right_drawer_list 0x7f05003f
int id manualOnly 0x7f050004
int id margin 0x7f05000e
int id nextDay11 0x7f05009e
int id nextDay12 0x7f05009f
int id nextDay13 0x7f0500a0
int id nextDay21 0x7f0500a2
int id nextDay22 0x7f0500a3
int id nextDay23 0x7f0500a4
int id nextDay31 0x7f0500a6
int id nextDay32 0x7f0500a7
int id nextDay33 0x7f0500a8
int id nextDay41 0x7f0500aa
int id nextDay42 0x7f0500ab
int id nextDay43 0x7f0500ac
int id next_day_image1 0x7f05009d
int id next_day_image2 0x7f0500a1
int id next_day_image3 0x7f0500a5
int id next_day_image4 0x7f0500a9
int id next_day_layout 0x7f05003c
int id none 0x7f050010
int id pm2_5 0x7f050096
int id pm_data 0x7f050097
int id progressBar1 0x7f05008a
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f0500ae
int id pull_to_refresh_progress 0x7f0500af
int id pull_to_refresh_sub_text 0x7f0500b1
int id pull_to_refresh_text 0x7f0500b0
int id pulltorefresh_listview 0x7f05003b
int id right 0x7f05000d
int id rl_line 0x7f05007e
int id rl_title_city 0x7f050083
int id rl_title_future 0x7f05004c
int id rl_title_life 0x7f05007d
int id rl_weather_data 0x7f05008f
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id segmentbar_weather 0x7f0500b3
int id select_city 0x7f05003a
int id selected_view 0x7f050011
int id splash_vp 0x7f050043
int id temperature 0x7f050092
int id textView1 0x7f050041
int id textView2 0x7f050042
int id tianqi 0x7f050014
int id time 0x7f05008d
int id title 0x7f050012
int id title_layout 0x7f050037
int id title_location 0x7f050088
int id title_main_cityname 0x7f050086
int id title_update 0x7f050089
int id today_yubao 0x7f05001a
int id tv_curpm 0x7f050099
int id tv_life_advice 0x7f05009c
int id tv_life_message 0x7f05009b
int id tv_text 0x7f050017
int id tv_title_update 0x7f050039
int id tv_weather_condition 0x7f0500b5
int id tv_weather_update_time 0x7f0500b2
int id tv_weather_weekday 0x7f0500b4
int id weather_day_duoyun 0x7f05001c
int id weather_day_yin 0x7f05001d
int id weather_mai 0x7f050020
int id weather_move1 0x7f050022
int id weather_move10 0x7f050034
int id weather_move2 0x7f050024
int id weather_move3 0x7f050026
int id weather_move4 0x7f050028
int id weather_move5 0x7f05002a
int id weather_move6 0x7f05002c
int id weather_move7 0x7f05002e
int id weather_move8 0x7f050030
int id weather_move9 0x7f050032
int id weather_night_yin 0x7f05001e
int id weather_qing 0x7f05001b
int id weather_sha 0x7f050021
int id weather_wu 0x7f05001f
int id webview 0x7f05000a
int id week_today 0x7f050091
int id wind 0x7f050094
int layout activity_add_city 0x7f030000
int layout activity_bmain 0x7f030001
int layout activity_main 0x7f030002
int layout activity_mainleft 0x7f030003
int layout activity_selectcity 0x7f030004
int layout activity_selectcity1 0x7f030005
int layout activity_splash 0x7f030006
int layout activity_welcome 0x7f030007
int layout adapter_item 0x7f030008
int layout fragment 0x7f030009
int layout fragment_future 0x7f03000a
int layout fragment_life 0x7f03000b
int layout fragment_more 0x7f03000c
int layout fragment_now 0x7f03000d
int layout life_item 0x7f03000e
int layout listview_item 0x7f03000f
int layout next_day_layout 0x7f030010
int layout pull_to_refresh_header_horizontal 0x7f030011
int layout pull_to_refresh_header_vertical 0x7f030012
int layout weather_layout 0x7f030013
int layout xiaohua_item 0x7f030014
int menu main 0x7f0a0000
int menu welcome 0x7f0a0001
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string hello_world 0x7f070008
int string progress 0x7f07000a
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string title_activity_select 0x7f07000c
int string title_activity_splash 0x7f07000b
int string title_activity_welcome 0x7f070009
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style item_style_register 0x7f090002
int[] styleable CircleProgressBar { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable CircleProgressBar_bar_color 2
int styleable CircleProgressBar_bar_width 4
int styleable CircleProgressBar_progress 0
int styleable CircleProgressBar_progress_color 1
int styleable CircleProgressBar_progress_width 3
int styleable CircleProgressBar_text_color 5
int styleable CircleProgressBar_text_size 6
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
