﻿My coat and my umbrella please. 
Here is my ticket.
Thank you, sir.
Number five.
Here is your umbrella and your coat.
This is not my umbrella.
Sorry sir.
Is this your umbrella?
No,it is not.
Is this it?
Yes,it is.
Thank you very much.
请把我的大衣和伞拿给我。
  这是我（寄存东西）的牌子。
  谢谢，先生。  是5号。  这是您的伞和大衣
  这不是我的伞。
  对不起，先生。  这把伞是您的吗？
  不，不是！
  这把是吗？
  是，是这把  非常感谢