<?xml version="1.0" encoding="UTF-8"?>
<!-- 根布局采用DrawerLayout -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apple="http://schemas.android.com/apk/com.tarena.weather"
    android:id="@+id/drawerLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:apple="http://schemas.android.com/apk/com.tarena.weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 背景设置 -->

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/activity_bmain" />
        <!-- title -->

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_headerview_right"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_chart" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_title_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:drawableRight="@drawable/base_action_bar_action_city"
                    android:gravity="center"
                    android:text="天气\n雷雨"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/select_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/title_city"
                android:gravity="center"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- 界面中天气展示，采用ListView的形式 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_layout"
            android:gravity="center"
            android:orientation="vertical" >

            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/pulltorefresh_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#00000000"
                android:listSelector="#00000000" >
            </com.handmark.pulltorefresh.library.PullToRefreshListView>
        </LinearLayout>

        <include
            android:id="@+id/next_day_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            layout="@layout/next_day_layout" />
        <!-- 用来隔离天气和未来几天天气状况 -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/next_day_layout"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/black" />
        <!-- 用来显示图标 -->

        <FrameLayout
            android:id="@+id/chartcontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_layout"
            android:background="#ff000000"
            android:visibility="gone" >
        </FrameLayout>
    </RelativeLayout>
    <!-- 左侧滑动栏   气象数据，穿衣指数，旅游指数，实况天气 -->

    <ListView
        android:id="@+id/main_left_drawer_list"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/transparent"
        android:listSelector="#06000000"
        android:paddingTop="50dp" />
    <!-- 右侧滑动栏    天气类型 -->

    <ListView
        android:id="@+id/main_right_drawer_list"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/transparent"
        android:listSelector="#06000000"
        android:paddingTop="50dp" />

</android.support.v4.widget.DrawerLayout>