<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ming.MainActivity" >

    <android.support.v4.view.ViewPager
        android:id="@+id/splash_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/header_inditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/header_inditor_iv1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/zhusediaodiandian"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/header_inditor_iv2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/baisediandian"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/header_inditor_iv3"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/baisediandian"
            android:visibility="visible" />
    </LinearLayout>

</FrameLayout>