<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_title_future"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#0038C6" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="天气早知道"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/first_future_tiem_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="日期"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizemin" />

                <TextView
                    android:id="@+id/first_future_nongli_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="农历"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizelittle" />

                <TextView
                    android:id="@+id/first_future_week_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="星期"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizelittle" />

                <ImageView
                    android:id="@+id/first_future_icon_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:src="@drawable/biz_plugin_weather_qing" />

                <TextView
                    android:id="@+id/first_future_temperature_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="温度"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizelittle" />

                <TextView
                    android:id="@+id/first_future_info_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="天气"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizemin" />

                <TextView
                    android:id="@+id/first_future_fengxiang_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="风向"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizelittle" />

                <TextView
                    android:id="@+id/first_future_fengli_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="风力"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizelittle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/first_future_tiem_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="日期"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizemin" />

                <TextView
                    android:id="@+id/first_future_nongli_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="农历"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizelittle" />

                <TextView
                    android:id="@+id/first_future_week_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="星期"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizelittle" />

                <ImageView
                    android:id="@+id/first_future_icon_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:src="@drawable/biz_plugin_weather_duoyun" />

                <TextView
                    android:id="@+id/first_future_temperature_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="温度"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizelittle" />

                <TextView
                    android:id="@+id/first_future_info_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="天气"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizemin" />

                <TextView
                    android:id="@+id/first_future_fengxiang_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="风向"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizelittle" />

                <TextView
                    android:id="@+id/first_future_fengli_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="风力"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizelittle" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/first_future_tiem_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="日期"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizemin" />

                <TextView
                    android:id="@+id/first_future_nongli_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="农历"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizelittle" />

                <TextView
                    android:id="@+id/first_future_week_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="星期"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizelittle" />

                <ImageView
                    android:id="@+id/first_future_icon_3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:src="@drawable/biz_plugin_weather_qing" />

                <TextView
                    android:id="@+id/first_future_temperature_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="温度"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizelittle" />

                <TextView
                    android:id="@+id/first_future_info_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="天气"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizemin" />

                <TextView
                    android:id="@+id/first_future_fengxiang_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="风向"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizelittle" />

                <TextView
                    android:id="@+id/first_future_fengli_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="风力"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizelittle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/first_future_tiem_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="日期"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizemin" />

                <TextView
                    android:id="@+id/first_future_nongli_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="农历"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizelittle" />

                <TextView
                    android:id="@+id/first_future_week_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="星期"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizelittle" />

                <ImageView
                    android:id="@+id/first_future_icon_4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:src="@drawable/biz_plugin_weather_duoyun" />

                <TextView
                    android:id="@+id/first_future_temperature_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="温度"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizelittle" />

                <TextView
                    android:id="@+id/first_future_info_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="天气"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizemin" />

                <TextView
                    android:id="@+id/first_future_fengxiang_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="风向"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizelittle" />

                <TextView
                    android:id="@+id/first_future_fengli_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="风力"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizelittle" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/first_future_tiem_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="日期"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizemin" />

                <TextView
                    android:id="@+id/first_future_nongli_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="农历"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizelittle" />

                <TextView
                    android:id="@+id/first_future_week_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="星期"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizelittle" />

                <ImageView
                    android:id="@+id/first_future_icon_5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:src="@drawable/biz_plugin_weather_qing" />

                <TextView
                    android:id="@+id/first_future_temperature_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="温度"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizelittle" />

                <TextView
                    android:id="@+id/first_future_info_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="天气"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizemin" />

                <TextView
                    android:id="@+id/first_future_fengxiang_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="风向"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizelittle" />

                <TextView
                    android:id="@+id/first_future_fengli_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="风力"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizelittle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/first_future_tiem_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="日期"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizemin" />

                <TextView
                    android:id="@+id/first_future_nongli_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="农历"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizelittle" />

                <TextView
                    android:id="@+id/first_future_week_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="星期"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizelittle" />

                <ImageView
                    android:id="@+id/first_future_icon_6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:src="@drawable/biz_plugin_weather_duoyun" />

                <TextView
                    android:id="@+id/first_future_temperature_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="温度"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizelittle" />

                <TextView
                    android:id="@+id/first_future_info_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="天气"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizemin" />

                <TextView
                    android:id="@+id/first_future_fengxiang_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="风向"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizelittle" />

                <TextView
                    android:id="@+id/first_future_fengli_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|center"
                    android:text="风力"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizelittle" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>