<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_title_life"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#0038C6" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="生活小助手"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/rl_title_life"
        android:layout_marginTop="50dp"
        android:background="#5CBCCF" />

    <ListView
        android:id="@+id/lv_life"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_line"
        android:layout_marginBottom="5dp"
        android:divider="@null"
        android:padding="5dp" />

</RelativeLayout>