<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/item_style_register"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp" >

    <ImageView
        android:id="@+id/iv_life_picture"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/tv_life_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_life_picture"
        android:layout_marginTop="23dp"
        android:layout_toRightOf="@+id/iv_life_picture"
        android:gravity="top"
        android:lines="3"
        android:maxLines="3"
        android:text="生活指南"
        android:textColor="#ffffff"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_life_advice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_life_message"
        android:layout_alignTop="@+id/iv_life_picture"
        android:layout_marginTop="5dp"
        android:text="建议"
        android:textColor="#ffffff" />

</RelativeLayout>