<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backMainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0000000"
    android:gravity="center_vertical"
    android:padding="36dp"
    android:orientation="vertical" >
        <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="穿衣指数：较冷"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="穿衣建议：建议着大衣、呢外套加毛衣、卫衣等服装"
            android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
