<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="horizontal" >
    <LinearLayout
        android:padding="2dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >
  
        <ImageView
            android:id="@+id/next_day_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/a320" />

        <TextView
            android:id="@+id/nextDay11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="晴" />

        <TextView
            android:id="@+id/nextDay12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="32°/21°" />

        <TextView
            android:id="@+id/nextDay13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="周二" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:paddingBottom="20dp"
       
        android:paddingTop="20dp" />

    <LinearLayout
           android:padding="2dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
              android:id="@+id/next_day_image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/a319" />

        <TextView
             android:id="@+id/nextDay21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="多云" />

        <TextView
             android:id="@+id/nextDay22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="32°/21°" />

        <TextView
             android:id="@+id/nextDay23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="周三" />
    </LinearLayout>

    <View
        
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />

    <LinearLayout
           android:padding="2dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
              android:id="@+id/next_day_image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/a314" />

      
        <TextView
             android:id="@+id/nextDay31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="下雨" />

        <TextView
             android:id="@+id/nextDay32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="32°/21°" />

        <TextView
             android:id="@+id/nextDay33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="周四" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />

    <LinearLayout
           android:padding="2dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
              android:id="@+id/next_day_image4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/a306" />

     
        <TextView
             android:id="@+id/nextDay41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="大雨" />

        <TextView
             android:id="@+id/nextDay42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="32°/21°" />

        <TextView
             android:id="@+id/nextDay43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="周五" />
    </LinearLayout>

</LinearLayout>