<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:javaee="http://java.sun.com/xml/ns/javaee"
	xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
	version="2.4">
	<mime-mapping>
		<extension>apk</extension>
		<mime-type>application/vnd.android.package-archive</mime-type>
	</mime-mapping>
	<servlet>
		<servlet-name>ObjectServlet</servlet-name>
		<servlet-class>com.tarena.ObjectServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>StringServlet</servlet-name>
		<servlet-class>com.tarena.StringServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>JsonServlet</servlet-name>
		<servlet-class>com.tarena.JsonServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>JsonServlet</servlet-name>
		<url-pattern>/servlet/JsonServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ObjectServlet</servlet-name>
		<url-pattern>/servlet/ObjectServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>StringServlet</servlet-name>
		<url-pattern>/servlet/StringServlet</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>ApkUpdateServlet</servlet-name>
		<servlet-class>com.tarena.ApkUpdateServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ApkUpdateServlet</servlet-name>
		<url-pattern>/servlet/ApkUpdateServlet</url-pattern>
	</servlet-mapping>
</web-app>