<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
	<dimen name="textSizelittlemin">10sp</dimen>
	<dimen name="textSizemin">12sp</dimen>
	<dimen name="textSizelittle">15sp</dimen>
	<dimen name="textSizenormal">18sp</dimen>
	<dimen name="textSizelittlebig">20sp</dimen>
	<dimen name="textSizenomralbig">25sp</dimen>
	<dimen name="textSizebig">30sp</dimen>
	<dimen name="textSizverybig">35sp</dimen>
	    <!-- GENERAL -->
    <dimen name="default_stroke_width">7dp</dimen>
    <dimen name="default_background_stroke_width">3dp</dimen>
    <dimen name="slidingmenu_offset">60dp</dimen>
    <dimen name="list_padding">10dp</dimen>
    <dimen name="shadow_width">15dp</dimen>
</resources>
