<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">JWeather</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_welcome">JWeather</string>

    <color name="Myblue">#848284</color>
    <color name="Myblack">#000000</color>
    <color name="MyWhite">#FFFFFD</color>
    <color name="TitleWhite">#000000</color>
    <color name="MyGreen">#64B7AD</color>

    <string name="progress">progress</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="title_activity_select">SelectActivity</string>

</resources>
