拷贝文件
添加以下  dimens
    <!-- GENERAL -->
    <dimen name="default_stroke_width">7dp</dimen>
    <dimen name="default_background_stroke_width">3dp</dimen>
    <dimen name="slidingmenu_offset">60dp</dimen>
    <dimen name="list_padding">10dp</dimen>
    <dimen name="shadow_width">15dp</dimen>
----------------------------------------------------
colors
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="shader_color">#9b9b9b</color>
    <color name="progress_color">#1DE9B6</color>
    <color name="background_color">#B0BEC5</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
</resources>
------------------------------------------------------
strings 
<string name="progress">progress</string>
-----------------------------------------------
attrs
<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CircleProgressBar">
        <attr name="progress" format="integer" />
        <attr name="progress_color" format="color" />
        <attr name="bar_color" format="color" />
        <attr name="progress_width" format="dimension" />
        <attr name="bar_width" format="dimension" />
        <attr name="text_color" format="color" />
        <attr name="text_size" format="dimension" />
    </declare-styleable>
    <declare-styleable name="SlidingMenu">
        <attr name="mode">
            <enum name="left" value="0" />
            <enum name="right" value="1" />
        </attr>
        <attr name="viewAbove" format="reference" />
        <attr name="viewBehind" format="reference" />
        <attr name="behindOffset" format="dimension" />
        <attr name="behindWidth" format="dimension" />
        <attr name="behindScrollScale" format="float" />
        <attr name="touchModeAbove">
            <enum name="margin" value="0" />
            <enum name="fullscreen" value="1" />
            <enum name="none" value="2" />
        </attr>
        <attr name="touchModeBehind">
            <enum name="margin" value="0" />
            <enum name="fullscreen" value="1" />
            <enum name="none" value="2" />
        </attr>
        <attr name="shadowDrawable" format="reference" />
        <attr name="shadowWidth" format="dimension" />
        <attr name="fadeEnabled" format="boolean" />
        <attr name="fadeDegree" format="float" />
        <attr name="selectorEnabled" format="boolean" />
        <attr name="selectorDrawable" format="reference" />
    </declare-styleable>

</resources>
-------------------------------------------
直接拖拽    命名空间xmlns:apple="http://schemas.android.com/apk/包名"
写bar_width  10dp，progress_color  #f77630，progress_width 10dp




