<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
 <servlet>
		<servlet-name>WeatherAction</servlet-name>
		<servlet-class>com.cn.jmy.WeatherServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>WeatherAction</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
</web-app>