<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>添加员工addEmp.html</title>
<link type="text/css" rel="stylesheet" href="blueprint/screen.css"/>
<link type="text/css" rel="stylesheet" href="blueprint/print.css"/>
</head>
<body>
	<div  class="notice" style="margin:10px;">
	<h3>添加员工</h3>
	<form action="addEmp"  method="post">
		姓名：<input class="text"  type="text" name="name"/>
		<br/><br/>
		薪水：<input class="text"  type="text" name="salary"/>
		<br/><br/>
		年龄：<input class="text"  type="text" name="age"/>
		<br/><br/>
		性别：
		<input type="radio" value="m" name="gender"/>男
		<input type="radio" value="f" name="gender"/>女
		<br/><br/>
		<input type="submit" value="添加"/>
	</form>
	</div>
</body>
</html>

