<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>1testUpload.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  
  <body>
  <!-- mime -->
  <!-- application/x-www-form-urlencoded -->
    <form action="file.jsp" method="post"
    enctype="multipart/form-data"
    >
    <input name="a" type="file">
    <input type="submit" value="上传">
    </form>
  </body>
</html>
